#*****************************************************************************
# units.dat，单位数据文件，版本 0.6.2
#
# ConvertAll，一个单位转换程序
# 版权所有 (C) 2016, Douglas W. Bell
#
# 这是自由软件；您可以在GNU公共许可证第2版条款下重新修改和/或分发它。希望分发此程序是有用的，
# 但不提供任何保证。
#*****************************************************************************
#
# 单位由可选的数量和等效的单位或单位组合定义。python表达式可以用于数量，但是仅限于使用以下
# 运算符：*，/，+，-，**，(，)。当心整数除法：确保将浮点数用于至少一个值。
#
# 单位类型必须放置在一组单位前面的方括号里。等效单位后的第一个注释将会放置在单位名称（通常用
# 来给出缩写单位的全称）后面的插入语中。接下来的注释将会用在程序列表的注释列里。再往后的注释
# 和全行注释都会被忽略。
#
# 非线性单位使用方括号里的等效单位来表示，然后是定义的方程式或等价列表。对于给出的两个方程式
# ，由‘;’隔开。“x”有两个功能，第一个从单位到等效单位，第二个则相反。返回浮点数（包含数学模块的
# 函数）的任何有效的Python表达式都应该会工作。等价列表是一个给出线性插值点元组的python列表。 
#
# 所有单位必须减小到由以‘!’开始的等效单位所表示的原始单位。特殊的“无单位”的原始单位（通常称作“
# 单位”）则有‘!!’用于等效单位。还必须避免循环引用。
#
# 原始单位：kg，m，s，K，A，mol，cd，rad，sr，bit，unit
#
##############################################################################

#
# 质量单位
#
[质量]
kg                  = !                  # 千克
千克            = kg
公斤            = kg
key                 = kg                 # # 药物俚语
百克           = 100 克
十克            = 10 克
克                = 0.001 kg
g                   = 克               # 克
分克            = 0.1 克
厘克           = 0.01 克
毫克           = 0.001 克
mg                  = 毫克          # 毫克
微克           = 0.001 mg
μg                  = 微克          # 微克
吨               = 1000 kg            # # 公制
公吨          = 吨
兆克            = 吨
千吨           = 1000 吨         # # 公制
吉克            = 1e9 克
太克            = 1e12 克
克拉               = 0.2 克
ct                  = 克拉              # 克拉
amu                 = 1.66053873e-27 kg  # 原子质量
原子质量单位    = amu
磅               = 0.45359237 kg      #        # 常衡
lb                  = 磅              # 磅  # 常衡
lbm                 = 磅              # 磅  # 常衡
盎司               = 1/16.0 磅       #        # 常衡
oz                  = 盎司              # 盎司  # 常衡
lid                 = 盎司              #        # 药物俚语
打兰                = 1/16.0 盎司       #        # 常衡
金衡磅          = 5760 格令
lb troy             = 金衡磅         # 金衡磅
金衡盎司          = 1/12.0 lb troy
oz troy             = 金衡盎司         # 金衡盎司
短吨                 = 2000 lb            # # 非公制
千短吨             = 1000 短吨          # # 非公制
长吨            = 2240 lb            # # 英制
英吨        = 长吨
美吨        = 短吨
斯勒格                = lbf*s^2/ft
英石               = 14 lb
格令               = 1/7000.0 lb
本尼威特         = 24 格令
长担  = 112 lb             # # 英制
短担 = 100 lb             # # 美国&加拿大
太阳质量          = 1.9891e30 kg
[市制重量单位]
市担               = 50 kg
市斤               = 500 g
市两               = 50 g
市钱               = 5 g
[香港重量单位]
𠵆               = 长担
安士               = 盎司
金衡安士               = 金衡盎司
斤               = 4/3 磅              #        # 司马斤
两               = 1/16 斤
钱               = 1/160 斤
分               = 1/1600 斤
金衡两               = 37.429 克
金衡钱               = 1/10 金衡两
金衡分               = 1/10 金衡钱
[台湾重量单位]
台斤               = 600 克
台两               = 1/16 台斤
台钱               = 1/10 台两


#
# 长度/距离单位
#
[长度]
m                        = !              # 米
米                    = m
metre                    = m
dm                       = 0.1 m          # 分米
分米                = dm
cm                       = 0.01 m         # 厘米
厘米               = cm
mm                       = 0.001 m        # 毫米
毫米               = mm
微米               = 1e-6 m
µm                       = 微米      # 微米
micron                   = 微米
纳米                = 1e-9 m
nm                       = 纳米      # 纳米
十米                = 10 m
百米               = 100 m
km                       = 1000 m         # 千米
千米                = km
公里            = km
兆米                = 1000 km
埃米                 = 1e-10 m
费米                    = 1e-15 m        # # 核子大小
英寸                     = 2.54 cm
in                       = 英寸           # 英寸
inches                   = 英寸
密耳                      = 0.001 英寸
微英寸                = 1e-6 英寸
microinches              = 微英寸
英尺                     = 12 英寸
ft                       = 英尺           # 英尺
feet                     = 英尺
美制测量英尺           = 1200/3937.0 m
南非尺                = 1.033 英尺
码                     = 3 ft
yd                       = 码           # 码
英里                     = 5280 ft        # # 法定英里
mi                       = 英里           # 英里 # 法定英里
海里            = 1852 m
nmi                      = 海里  # 海里
美制测量英里           = 5280 美制测量英尺
里格                   = 3 英里
链                    = 66 ft
美制测量链          = 66 美制测量英尺
link                     = 0.01 链
英寻                   = 6 ft
cable                    = 0.1 海里
杆                      = 5.5 码
浪                  = 40 杆
手                     = 4 英寸
肘                    = 21.8 英寸      # # 圣经的单位
点                    = 1/72.0 英寸    # # 桌面出版的点
派卡                     = 12 点
口径                  = 1.0 英寸       # # 子弹大小
机架单位                = 1.75 in        # # 计算机
斯穆特                    = 67 英寸
足球场           = 100 yd
马拉松                 = 46145 yd
瑞典制英里              = 10 km
俄里                   = 3500 ft        # # 俄罗斯单位
au                       = 1.49597870691e11 m   # 天文单位
天文单位        = au
LD                       = 384400 km      # 月球距离 # 天文
月球距离           = LD             # # 天文距离
光年               = 365.25 光速 * 天
光分             = 光速 * min
光秒             = 光速 * s
秒差距                   = 3.0856775813e16 m
千秒差距               = 1000 秒差距
兆秒差距               = 1000 千秒差距
螺丝尺寸               = [in] 0.013*x + 0.06 ; (x - 0.06) / 0.013 \
                           # # 统一直径，非线性
AWG直径                  = [in] 92.0**((36-x)/39.0)/200.0 ; \
                           36 - 39.0*log(200.0*x)/log(92.0) \
                           # 美国线规 \
                           # 00、000分别使用-1和-2；非线性
美国线规直径  = [in] 92.0**((36-x)/39.0)/200.0 ; \
                           36 - 39.0*log(200.0*x)/log(92.0) \
                           #  # 00、000分别使用-1和-2；非线性
英国标准线规   = [in] [(-6, .500), (-5, .464), (-3, .400), \
                           (-2, .372), (3, .252), (6, .192), (10, .128), \
                           (14, .080), (19, .040), (23, .024), (26, .018), \
                           (28, .0148), (30, .0124), (39, .0052), \
                           (49, .0012), (50, .001)] \
                           #  # 2/0、3/0分别使用-1、2；非线性
标准轨           = [in] [(-5, .448350), (1, .269010), (14, .0747250), \
                           (16, .0597800), (17, .0538020), (20, .0358680), \
                           (26, .0179340), (31, .0104615), (36, .00672525), \
                           (38, .00597800)] # 钢 \
                           # 制造商标准规，非线性
镀锌板规               = [in] [(1, .002), (10, .02), (15, .04), (19, .06), \
                           (23, .1), (24, .125), (27, .5), (28, 1)]  \
                           # # 钣金厚度，非线性
戒指尺寸                = [in] 0.1018*x + 1.4216 ; (x - 1.4216) / 0.1018  \
                           # # 美制尺寸，圆周长，非线性
男鞋尺寸           = [in] x/3.0 + 7 + 1/3.0 ; (x - 7 - 1/3.0) * 3 \
                           # # 美制尺寸，非线性
女鞋尺寸         = [in] x/3.0 + 6 + 5/6.0 ; (x - 6 - 5/6.0) * 3 \
                           # # 美制尺寸，非线性
[市制长度单位]
市里               = 500 m
市丈               = 10/3 m
市尺               = 1/3 m
市寸               = 1/30 m
[香港长度单位]
呎               = 英尺
吋               = 英寸
尺               = 13/32 码
寸               = 0.1 尺
[台湾长度单位]
台丈               = 100/33 m
台尺               = 1/10 台丈
台寸               = 1/100 台丈


#
# 时间单位
#
[时间]
s             = !                 # 秒
sec           = s                 # 秒
秒        = s
ms            = 0.001 s           # 毫秒
毫秒   = ms
μs           = 微秒            # 微秒
微秒   = 1e-6 s
ns            = 1e-9 s            # 纳秒
纳秒    = ns
分钟        = 60 s
min           = 分钟            # 分钟
小时          = 60 min
hr            = 小时              # 小时
钟          = 30 min            #  # 海军定义
表         = 4 小时
watches       = 表
天           = 24 hr
周          = 7 天
wk            = 周              # 周
两周     = 14 天
月         = 1/12.0 年
年          = 365.242198781 天
yr            = 年              # 年
历年 = 365 天
十年        = 10 年
世纪       = 100 年
centuries     = 世纪
千年    = 1000 年
millennia     = 千年
[时间表]
人时      = 168/40.0 小时
人周      = 40 人时
人月     = 1/12.0 人年
人年      = 52 人周


#
# 温度
#
[温度]
K                 = !     # 开尔文
开尔文            = K
deg K             = K     # 开尔文
开尔文温标     = K

℃                 = [K] x + 273.15 ; x - 273.15  # 摄氏度  # 非线性
摄氏度           = [K] x + 273.15 ; x - 273.15  #          # 非线性
deg C             = [K] x + 273.15 ; x - 273.15  # 摄氏度  # 非线性
摄氏温标    = [K] x + 273.15 ; x - 273.15  #          # 非线性

R                 = 5/9.0 K     # 兰氏
兰氏           = R
deg R             = R           # 兰氏

℉                 = [R] x + 459.67 ; x - 459.67  # 华氏度  # 非线性
华氏度        = [R] x + 459.67 ; x - 459.67  #             # 非线性
deg F             = [R] x + 459.67 ; x - 459.67  # 华氏度  # 非线性
华氏温标 = [R] x + 459.67 ; x - 459.67  #             # 非线性

[温度差]
C deg             = K        # 摄氏温度
摄氏温度    = C deg
F deg             = R        # 华氏温度
华氏温度 = F deg


#
# 电学单位
#
[电流]
A              = !              # 安培
安培         = A
安            = A
毫安培    = 0.001 A
毫安       = 毫安培
mA             = 毫安培    # 毫安培
微安培    = 0.001 mA
千安培     = 1000 A
kA             = 千安培     # 千安培
[电荷]
库仑        = A*s
安时       = A*hr
mAh            = 0.001 安时 # 毫安时
毫安时  = mAh
[电势]
伏特           = W/A
V              = 伏特           # 伏特
伏       = 伏特
毫伏特      = 0.001 伏特
mV             = 毫伏特      # 毫伏特
毫伏       = 毫伏特
千伏特       = 1000 伏特
kV             = 千伏特       # 千伏特
千伏       = 千伏特
[电阻]
欧姆            = V/A
毫欧姆       = 0.001 欧姆
微欧姆        = 0.001 毫欧姆
千欧姆         = 1000 欧姆
[电导]
西门子        = A/V
[电容]
法拉          = 库仑/V
毫法拉     = 0.001 法拉
微法拉     = 0.001 毫法拉
纳法拉      = 1e-9 法拉
皮法拉      = 1e-12 法拉
[磁通量]
韦伯          = V*s
Wb             = 韦伯          # 韦伯
麦克斯韦        = 1e-8 Wb
Mx             = 麦克斯韦          # 麦克斯韦
[电感]
亨利          = Wb/A
H              = 亨利          # 亨利
毫亨利     = 0.001 亨利
mH             = 毫亨利     # 毫亨利
微亨利     = 0.001 mH
[磁通量密度]
特斯拉          = Wb/m^2
T              = 特斯拉          # 特斯拉
高斯          = 麦克斯韦/cm^2


#
# 分子单位
#
[分子质量]
mol          = !           # 摩尔       # 克摩尔
摩尔         = mol         #            # 克摩尔
克摩尔    = mol
千摩尔     = 1000 mol
kmol         = 千摩尔    # 千摩尔
磅摩尔   = mol*lbm/克
lbmol        = 磅摩尔  # 磅摩尔
[摩尔大小]
阿伏伽德罗     = 克/(amu*mol)


#
# 照明单位
#
[发光强度]
cd          = !          # 坎德拉
坎德拉     = cd

[光通量]
流明        = cd * sr
lm           = 流明     # 流明

[照度]
勒克斯          = 流明/m^2
lx       = 勒克斯
英尺烛光   = 流明/ft^2
米烛光  = 流明/m^2

[亮度]
朗伯      = cd/(pi*cm^2)
毫朗伯 = 0.001 朗伯
英尺朗伯  = cd/(pi*ft^2)


#
# 角度单位
#
[角度]
弧度      = !
rad         = 弧度         # 弧度
圆      = 2 pi*弧度
次        = 圆
转  = 圆
rev         = 转     # 转
度      = 1/360.0 圆
deg         = 度         # 度
arc min     = 1/60.0 度  # 分
弧分  = arc min
min arc     = arc min        # 分
minute arc  = arc min
arc sec     = 1/60.0 arc min # 秒
弧秒  = arc sec
sec arc     = arc sec        # 秒
second arc  = arc sec
象限    = 1/4.0 圆
直角 = 象限
梯度     = 0.01 象限


#
# 立体角单位
#
[立体角]
sr         = !      # 球面度
球面度  = sr
球     = 4 pi*sr
半球 = 1/2.0 球


#
# 信息单位
#
[数据]
bit              = !
比特       = bit
千比特          = 1000 比特          #                  # 基于10进制
兆比特          = 1000 千比特      #                  # 基于10进制
字节             = 8 比特
B                = 字节              # 字节
千字节         = 1024 字节         #                  # 基于2进制
kB               = 千字节          # 千字节         # 基于2进制
兆字节         = 1024 kB           #                  # 基于2进制
MB               = 兆字节          # 兆字节         # 基于2进制
吉字节         = 1024 MB           #                  # 基于2进制
GB               = 吉字节          # 吉字节         # 基于2进制
太字节         = 1024 GB           #                  # 基于2进制
TB               = 太字节          # 太字节         # 基于2进制
拍字节         = 1024 TB           #                  # 基于2进制
PB               = 拍字节          # 拍字节         # 基于2进制

千字节 IEC 标准 = 1000 字节         #                  # 基于10进制
kB IEC std       = 千字节 IEC 标准  # 千字节         # 基于10进制
兆字节 IEC 标准 = 1000 kB IEC std   #                  # 基于10进制
MB IEC std       = 兆字节 IEC 标准  # 兆字节         # 基于10进制
吉字节 IEC 标准 = 1000 MB IEC std   #                  # 基于10进制
GB IEC std       = 吉字节 IEC 标准  # 吉字节         # 基于10进制
太字节 IEC 标准 = 1000 GB IEC std   #                  # 基于10进制
TB IEC std       = 太字节 IEC 标准  # 太字节         # 基于10进制
拍字节 IEC 标准 = 1000 TB IEC std   #                  # 基于10进制
PB IEC std       = 拍字节 IEC 标准  # 拍字节         # 基于10进制

二进制千字节         = 1024 字节
KiB              = 二进制千字节          # 二进制千字节
二进制兆字节         = 1024 KiB
MiB              = 二进制兆字节          # 二进制兆字节
二进制吉字节         = 1024 MiB
GiB              = 二进制吉字节          # 二进制吉字节
二进制太字节         = 1024 GiB
TiB              = 二进制太字节          # 二进制太字节
二进制拍字节         = 1024 TiB
PiB              = 二进制拍字节          # 二进制拍字节

[数据传输]
bps              = bit/sec           # 比特/秒
kbps             = 1000 bps          # 千比特/秒  # 基于10进制


#
# 无量纲数
#
[质量]
unit               = !!
单位       = unit
1                  = 单位            # 单位
pi                 = 3.14159265358979323846 单位
对               = 2 单位
帽子戏法          = 3 单位          # # 体育
打              = 12 单位
doz                = 打           # 打
面包打       = 13 单位
score              = 20 单位
篓              = 144 单位
大篓        = 12 篓
令               = 500 单位
百分之            = 0.01 单位
%                  = 百分之
千分之               = 0.001 单位
[利率]
APR                = [单位] log(1 + x/100) ;  (exp(x) - 1)*100 \
                     # 年利率 # 基于连续复利效应
[浓度]
proof              = 1/200.0 单位    # # 酒精含量
ppm                = 1e-6 单位       # 百万分之
百万分之  = ppm
ppb                = 1e-9 单位       # 十亿分之
十亿分之  = ppb
ppt                = 1e-12 单位      # 万亿分之
万亿分之 = ppt
开              = 1/24.0 单位     # # 黄金纯度
开金         = 开           # # 黄金纯度


#
# 力学单位
#
[力]
牛顿         = kg*m/s^2
N              = 牛顿           # 牛顿
牛       = 牛顿
十牛顿     = 10 牛顿
千牛顿     = 1000 N
kN             = 千牛顿       # 千牛顿
兆牛顿     = 1000 kN
毫牛顿    = 0.001 N
达因           = cm*g/s^2
kg force       = kg * 重力     # 千克力
kgf            = kg force         # 千克力
千克力 = kg force
kp             = kg force         # kilopond（千克力）
kilopond       = kg force
克力     = g * 重力
磅力    = lbm * 重力    #              # 常衡
lbf            = 磅力      # 磅力  # 常衡
短吨力      = 短吨 * 重力
盎司力    = 盎司 * 重力
ozf            = 盎司力      # 盎司力
吨力    = 吨 * 重力  # # 公制
pdl            = lbm * ft / sec^2 # 磅达 # 英制力
磅达        = pdl              # # 英制力


#
# 面积单位
#
[面积]
平方米                      = m^2
平方千米                      = km^2
平方公里                      = km^2
平方分米                      = dm^2
平方厘米                      = cm^2
平方毫米                      = mm^2
靶恩                     = 1e-28 m^2       # # 粒子物理学
公亩                      = 100 m^2
十公亩                   = 10 公亩
dekare                   = 10 公亩
公顷                  = 100 公亩
斯特伦马                  = 1000 m^2
英亩                     = 10 链^2
地块                  = 英里^2
镇区                 = 36 地块
宅基地                = 160 英亩
平方杆             = 30.25 yd^2
路得                     = 0.25 英亩
莱                      = 1600 m^2        # # 泰制
颜                    = 400 m^2         # # 泰制
圆英寸            = 1/4.0 pi*in^2   # # 1英寸圆形的面积
圆密耳             = 1/4.0 pi*密耳^2  # # 1密耳圆形的面积
AWG面积                 = [in^2] pi/4*(92.0**((36-x)/39.0)/200.0)**2 ; \
                           36 - 39.0*log(200.0*sqrt(x*4.0/pi))/log(92.0) \
                           # 美国线规 \
                           # 00、000分别使用-1和-2；非线性
美国线规面积 = [in^2] pi/4*(92.0**((36-x)/39.0)/200.0)**2 ; \
                           36 - 39.0*log(200.0*sqrt(x*4.0/pi))/log(92.0) \
                           #  # 00、000分别使用-1和-2；非线性
[市制面积单位]
市亩               = 10000/15 m^2
市分               = 1000/15 m^2
市厘               = 100/15 m^2
市顷               = 100 市亩
平方里               = 市里^2
平方丈               = 市丈^2
平方尺               = 市尺^2
平方寸               = 市寸^2
[香港面积单位]
平方哩               = 640 英亩
平方码               = 码^2
平方呎               = 1/9 平方码
平方吋               = 1/144 平方呎
斗种               = 7260 平方呎
[台湾面积单位]
犁               = 5 甲
甲               = 2934 坪
坪               = 400/121 m^2


#
# 体积单位
#
[体积]
立方米                   = m^3
立方分米                   = dm^3
cc                   = cm^3                 # 立方厘米
立方厘米     = cc
升                = 1000 cc
l                    = 升                # 升
litre                = 升
公升                   = 升
分升            = 0.1 升
厘升           = 0.01 升
毫升           = cc
ml                   = 毫升           # 毫升
微升           = 1e-6 升
十升            = 10 升
百升           = 100 升
千升            = 1000 升
kl                   = 千升            # 千升
兆升            = 1000 千升
加仑               = 231 in^3             #             # 美制液体
gal                  = 加仑               # 加仑      # 美制液体
夸脱                = 1/4.0 加仑         #             # 美制液体
qt                   = 夸脱                # 夸脱       # 美制液体
品脱                 = 1/2.0 夸脱          #             # 美制液体
pt                   = 品脱                 # 品脱        # 美制液体
液量盎司          = 1/16.0 品脱          #             # 美制
fl oz                = 液量盎司          # 液量盎司 # 美制
ounce fluid          = 液量盎司          #             # 美制
液量打兰           = 1/8.0 液量盎司    #             # 美制
量滴                = 1/480.0 液量盎司  #             # 美制
英制加仑      = 4.54609 升
imp gal              = 英制加仑      # 英制加仑
gallon imperial      = 英制加仑
英制夸脱       = 1/4.0 imp gal
imp qt               = 英制夸脱       # 英制夸脱
quart imperial       = 英制夸脱
英制品脱        = 1/8.0 imp gal
imp pt               = 英制品脱        # 英制品脱
pint imperial        = 英制品脱
英制液量盎司 = 1/160.0 imp gal
imp fl oz            = 英制液量盎司 # 英制液量盎司
英制液量打兰  = 1/8.0 imp fl oz
英制量滴       = 1/480.0 imp fl oz
杯                  = 8 fl oz
餐匙           = 1/16.0 杯
tbsp                 = 餐匙           # 餐匙
茶匙             = 1/3.0 tbsp
tsp                  = 茶匙             # 茶匙
桶               = 42 加仑
bbl                  = 桶               # 桶
shot                 = 1.5 fl oz
fifth                = 1/5.0 加仑         #             # 酒精
红酒瓶          = 750 ml
大酒瓶               = 1.5 升            #             # 酒精
小桶                  = 15.5 加仑          #             # 啤酒
大桶红酒        = 63 gal
大桶啤酒        = 54 gal
蒲式耳               = 2150.42 in^3
配克                 = 1/4.0 蒲式耳
考得                 = 128 ft^3
板英尺           = ft^2*in
board feet           = 板英尺
[市制容积单位]
市石                   = 100 升
市斗                   = 10 升
市升                   = 1 升
市合                   = 0.1 升
[香港容积单位]
立方码                   = 码^3
立方呎                   = 1/27 立方码
立方吋                   = 1/1728 立方呎 
及耳                   = 1/4 英制品脱
液安士                   = 液量盎司
[台湾容积单位]
台斗                   = 10 台升
台升                   = 2401/1331 升
台合                   = 1/10 台升


#
# 速度单位
#
[速度]
节        = nmi/hr
kt          = 节             # 节
光速 = 2.99792458e8 m/s
mph         = mi/hr            # 英里/小时
kph         = km/hr            # 千米/小时
马赫        = 340.29 m/s       # # 声音在标况(STP)下的速度
[旋转速度]
rpm         = rev/min          # 转/分
rps         = rev/sec          # 转/秒


#
# 流量单位
#
[液体流量]
gph         = gal/hr           # 加仑/小时
gpm         = gal/min          # 加仑/分钟
cfs         = ft^3/sec         # 立方英尺/秒
cfm         = ft^3/min         # 立方英尺/分钟
lpm         = l/min            # 升/分
[气体流量]
sccm        = atm*cc/min       # 标准 立方厘米/分      # 压强*流量
sccs        = atm*cc/sec       # 标准 立方厘米/秒      # 压强*流量
slpm        = atm*l/min        # 标准 升/分   # 压强*流量
slph        = atm*l/hr         # 标准 升/小时  # 压强*流量
scfh        = atm*ft^3/小时    # 标准 立方英尺/小时  # 压强*流量
scfm        = atm*ft^3/min     # 标准 立方英尺/分   # 压强*流量


#
# 气压单位
#
[气压]
Pa                    = N/m^2                    # 帕斯卡
帕斯卡                = Pa
帕       = Pa
hPa                   = 100 Pa                   # 百帕
百帕           = hPa
kPa                   = 1000 Pa                  # 千帕斯卡
千帕斯卡            = kPa
MPa                   = 1000 kPa                 # 兆帕斯卡
兆帕斯卡            = MPa
GPa                   = 1000 MPa                 # 吉帕斯卡
吉帕斯卡            = GPa
atm                   = 101325 Pa                # 标准大气压
标准大气压            = atm
bar                   = 1e5 Pa
巴       = bar
mbar                  = 0.001 bar                # 毫巴
毫巴              = mbar
微巴              = 0.001 mbar
分巴               = 0.1 bar
千巴               = 1000 bar
兆巴               = 1000 千巴
mm Hg                 = mm*汞的密度*重力
毫米汞柱      = mm Hg
托                  = mm Hg
微米汞柱          = micron*汞的密度*重力
in Hg                 = in*汞的密度*重力    # 英寸汞柱
英寸汞柱            = in Hg
m water               = m*水的密度*重力  # 米水柱 # 淡水
m H2O                 = m water                  # 米水柱 # 淡水
米水柱        = m water                  #              # 淡水
in water              = in*水的密度*重力 # 英寸水柱  # 淡水
in H2O                = in water                 # 英寸水柱  # 淡水
英寸水柱         = in water                 #              # 淡水
ft water              = ft*水的密度*重力 # 英尺水柱  # 淡水
ft H2O                = ft water                 # 英尺水柱  # 淡水
英尺水柱         = ft water                 #              # 淡水
foot of head          = ft water                 #              # 淡水
ft hd                 = ft water                 # 英尺水柱 # 淡水
psi                   = lbf/in^2                 # 磅/平方英寸
磅每平方英寸     = psi
ksi                   = 1000 psi                 # 1000磅/平方英寸


#
# 密度单位
#
[密度]
水的密度         = 克/cm^3
海水的密度     = 1.025 克/cm^3
汞的密度            = 13.5950981 克/cm^3
空气的密度           = 1.293 kg/m^3          # # 标况(STP)下
钢的密度         = 0.283 lb/in^3         # # 碳钢
铝的密度      = 0.098 lb/in^3
锌的密度          = 0.230 lb/in^3
黄铜的密度         = 0.310 lb/in^3         # # 80Cu-20Zn
铜的密度        = 0.295 lb/in^3
铁的密度          = 0.260 lb/in^3         # # 生铁
鎳的密度        = 0.308 lb/in^3
锡的密度           = 0.275 lb/in^3
钛的密度      = 0.170 lb/in^3
银的密度        = 0.379 lb/in^3
尼龙的密度         = 0.045 lb/in^3
聚碳酸脂的密度 = 0.045 lb/in^3


#
# 能量单位
#
[能量]
焦耳                 = N*m
J                     = 焦耳             # 焦耳
焦       = 焦耳
千焦耳             = 1000 焦耳
kJ                    = 千焦耳         # 千焦耳
千焦       = 千焦耳
兆焦耳             = 1000 千焦耳
吉焦耳             = 1000 兆焦耳
毫焦耳            = 0.001 焦耳
mJ                    = 毫焦耳        # 毫焦耳
毫焦       = 毫焦耳
卡路里               = 4.1868 J
cal                   = 卡路里           # 卡路里
卡       = 卡路里
千卡路里           = 1000 cal
kcal                  = 千卡路里       # 千卡路里
千卡       = 千卡路里
大卡       = 千卡路里
食物卡路里          = 千卡路里
兆卡               = 1000 kcal
Btu                   = cal*lb*R/(g*K)    # 英国热量单位
英国热量单位  = Btu
撒姆                 = 100000 Btu
尔格                   = cm*达因
电子伏特          = 1.602176462e-19 J
eV                    = 电子伏特      # 电子伏特
kWh                   = kW*小时           # 千瓦特-小时
千瓦特小时         = kWh
千瓦时       = kWh
短吨 TNT               = 4.184e9 J
吨油当量  = 41.868 吉焦耳
吨煤当量 = 7000000 kcal


#
# 功率单位
#
[功率]
瓦特              = J/s
W                 = 瓦特            # 瓦特
瓦       = 瓦特
千瓦特          = 1000 W
kW                = 千瓦特        # 千瓦特
千瓦       = 千瓦特
兆瓦特          = 1000 kW
MW                = 兆瓦特        # 兆瓦特
兆瓦       = 兆瓦特
吉瓦特          = 1000 MW
GW                = 吉瓦特        # 吉瓦特
吉瓦       = 吉瓦特
毫瓦特         = 0.001 W
毫瓦       = 毫瓦特
马力        = 550 ft*lbf/sec
hp                = 马力      # 马力
公制马力 = 75 kgf*m/s
冷吨 = 12000 Btu/hr
MBH               = 1000 Btu/hr     # 1000 Btu/hr


#
# 频率
#
[频率]
赫兹       = unit/sec
赫       = 赫兹
Hz          = 赫兹      # 赫兹
毫赫兹  = 0.001 Hz
毫赫       = 毫赫兹
千赫兹   = 1000 Hz
kHz         = 千赫兹  # 千赫兹
千赫       = 千赫兹
兆赫兹   = 1000 kHz
MHz         = 兆赫兹  # 兆赫兹
兆赫       = 兆赫兹
吉赫兹   = 1000 MHz
GHz         = 吉赫兹  # 吉赫兹
吉赫       = 吉赫兹


#
# 放射
#
[放射]
贝克勒尔       = unit/sec
Bq              = 贝克勒尔     # 贝克勒尔
居里           = 3.7e10 Bq
毫居里      = 0.001 居里
伦琴        = 2.58e-4 库仑/kg
[辐射剂量]
戈瑞            = J/kg
Gy              = 戈瑞          # 戈瑞
厘戈瑞       = 0.01 Gy
辐射吸收剂量  = 0.01 Gy       # # 常用拉德
希沃特         = J/kg          # # 等效剂量
毫希沃特    = 0.001 希沃特 # # 等效剂量
Sv              = 希沃特       # 希沃特 # 等效剂量
雷姆             = 0.01 Sv       # # 哺乳动物伦琴当量
毫雷姆        = 0.001 雷姆     # # 哺乳动物伦琴当量


#
# 粘度
#
[动力粘度]
泊        = g/(cm*s)
P            = 泊       # 泊
厘泊   = 0.01 泊
cP           = 厘泊  # 厘泊

[运动粘度]
斯托克斯       = cm^2/s
St           = 斯托克斯      # 斯托克斯
厘斯托克斯  = 0.01 斯托克斯
cSt          = 厘斯托克斯 # 厘斯托克斯


#
# 其他单位
#
[加速度]
重力                = 9.80665 m/s^2
伽利略                = cm/s^2
[常数]
重力常数       = 6.673e-11 N*m^2/kg^2
气体常数           = 8.314472 J/(mol*K)   # R
[燃料消耗量]
mpg                    = mi/gal               # 英里/加仑
mpg imp                = mi/gallon imperial   # 英里/英制加仑
升每100 km       = [mpg] 3.785411784 / (x * 0.01609344) ; \
                         3.785411784 / (x * 0.01609344) # # 非线性
[渗透率]
达西                  = 1 cm^2*厘泊/atm/s
毫达西             = 0.001 达西

